.home-hero {
    background-color: $primary_color_dark;
    background-size: 100% 80%;

    position: relative;
}

.home-hero a:not(.demo-button) {
    display: flex;
    align-items: center;
    padding: $grid_unit * 1 $grid_unit * 3;
    border-radius: $grid_unit;
    transition: all 0.2s ease-in-out;
}

.home-hero a:hover:not(.button-primary) {
    background-color: $primary_color_extra_dark;
    color: $neutral_color_extra_light;
}

.home-hero a svg {
    fill: $neutral_color_extra_light;
    margin-right: $grid_unit * 3;
    width: 36px;
}

.home-hero a:hover svg {
    fill: $secondary_color;
}

.home-hero .demo-button {
    display: none;
}

@media screen and (min-width: $lg_device) {
    .home-hero img {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(100% - 20px);
    }

    .home-hero .demo-button {
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
    }
}

@media screen and (min-width: $lg_device) {
    .spacer {
        height: 160px;
        width: 100%;
        background-color: $neutral_color_extra_light;
    }
}

.client__logos {
    height: fit-content;
}

.home-advantages {
    background-image: url("/assets/svgs/section-vector.svg");
    background-repeat: no-repeat;
    position: relative;

    @media screen and (min-width: $lg_device) {
        background-size: 250px;
    }

    .lg__grid {
        row-gap: 0;
    }

    .bg--secondary {
        height: 25%;
        width: 100vw;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}

.nos-produits {
    svg {
        fill: $secondary_color;
        width: 60px;
    }

    a p {
        color: $neutral_color;
    }

    a:hover {
        background-color: $neutral_color_extra_light;
    }
}
